<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemies\keyGuard.cs">
    <Files>
      <File FileName="Assets\scripts\undead\undeadMain.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\Example16_RVO 2D\ExampleMover.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\misc\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\misc\sceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\undead\necromancerMain.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\undead\undeadHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\misc\killLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemies\enemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemies\guardPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui and camera\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemies\arrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\undead\playerProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemies\archerMain.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\undead\magic.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui and camera\uiPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\misc\corpse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\undead\skeletonArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\undead\friendlyArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui and camera\undeadHealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemies\keyGuard.cs" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>